views/opiniones.pug
extends ./layout/index

block contenido
    main.container.mt-5  
            h1.text-center.mt-5 #{pagina}
            include ./layout/bloque_opiniones.pug
            .row
                .col-md-12
                    h2.d-block.w-100.col.text-center.mb-5 Agrega un Testimonial 
                    if(errores)
                        each error in errores
                            .alert.col.alert-danger.text-center= error.alerta

                    form(action="/opiniones" method="POST").row.justify-content-center.col
                        .col-md-8
                            .form-group
                                label(for="nombre") Nombre
                                input#nombre(type="text", placeholder="Tu Nombre", name="nombre", value= nombre, class="form-control mb-5")

                            .form-group
                                label(for="email") Correo Electrónico
                                input#email(type="email", placeholder="Tu E-mail", name="email", value= email, class="form-control mb-5")

                            .form-group
                                label(for="mensaje") Mensaje
                                textarea#mensaje(placeholder="Deja Aquí tu Mensaje", name="mensaje", class="form-control mb-5", rows="7")= mensaje
                            input.btn.btn-success.btn-block(type="submit")

views/dist/opiniones.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;family=Staatliches&amp;display=swap">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body> </body>
  <header> 
    <div class="navegacion">
      <div class="container"> 
        <div class="row justify-content-center justify-content-md-between align-items-center py-4">
          <div class="col-md-4 col-6"><a href="/"><img src="/img/logo.svg" alt="logo del sitio: Avion"></a></div>
          <div class="col-md-8">
            <nav class="mt-5 mt-md-0 nav justify-content-center justify-content-md-end"> <a class="nav-link" href="/viajes">Viajes</a><a class="nav-link" href="/nosotros">Nosotros</a><a class="nav-link" href="/opiniones">Opiniones</a></nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="container mt-5"> 
    <h1 class="text-center mt-5"></h1>
    <div class="row">
      <div class="col-md-12">
        <h2 class="d-block w-100 col text-center mb-5">Agrega un Testimonial </h2>
        <div class="row justify-content-center col">
          <form action="/opiniones" method="POST">
            <div class="col-md-8 mt-5"> 
              <div class="form-group">
                <label for="nombre">Nombre</label>
                <input class="form-control mb-5" id="nombre" type="text" placeholder="Tu Nombre" name="nombre">
              </div>
              <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input class="form-control mb-5" id="email" type="email" placeholder="Tu E-mail" name="email">
              </div>
              <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea class="form-control mb-5" id="mensaje" placeholder="Deja Aquí tu Mensaje" name="mensaje" rows="7"></textarea>
              </div>
              <input class="btn btn-success btn-block" type="submit">
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="container py-5">   
    <div class="row"> 
      <div class="col-md-6"> 
        <nav class="nav footer justify-content-center justify-content-md-start"><a class="nav-link" href="/viajes">Viajes</a><a class="nav-link" href="/nosotros">Nosotros</a><a class="nav-link" href="/opiniones">Opiniones</a></nav>
      </div>
      <div class="col">
        <p class="copyright text-center text-md-right">Todos Los Derechos Reservados - <span></span></p>
      </div>
    </div>
  </footer>
</html>
