views/layout/footer.pug
footer.container.py-5    
    .row 
        .col-md-6 
            nav.nav.footer.justify-content-center.justify-content-md-start
                a.nav-link(href="/viajes") Viajes
                a.nav-link(href="/nosotros") Nosotros
                a.nav-link(href="/opiniones") Opiniones
        .col
            p.copyright.text-center.text-md-right Todos Los Derechos Reservados - 
                span= actualYear

views/layout/dist/footer.html

<footer class="container py-5">   
  <div class="row"> 
    <div class="col-md-6"> 
      <nav class="nav footer justify-content-center justify-content-md-start"><a class="nav-link" href="/viajes">Viajes</a><a class="nav-link" href="/nosotros">Nosotros</a><a class="nav-link" href="/opiniones">Opiniones</a></nav>
    </div>
    <div class="col">
      <p class="copyright text-center text-md-right">Todos Los Derechos Reservados - <span></span></p>
    </div>
  </div>
</footer>
